<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Chord Ear Training</title>
</head>


<script>

</script>



<body>
<a href="index.html">The Sunken Canoes Home</a>
<h1>Learn to recognize chord intervals</h1>
<p>This page is a work in progress</p>



<div id="chord"></div>
<div id="arpeggio"></div>

<button onclick="newChord()">New Chord</button>
<button onclick="reveal()">Reveal Answer</button>


<div id="answer"></div>

<script src="JS/practiceGenerateChords.js?version=1"></script>
<script src="JS/practice.js?version=1"></script>

</body>
</html>